<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		body {
            background-image: url("purplebg.png");
            justify-content: center;
            padding: 0;
            margin: 20px;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        img {
        	url: "smiley.png";
        	size: 100px;
        	width: 50px;
        	height: 75px;
        }

        img {
            url: "add.png";
            height: 75px;
            width: 50px;
            margin-top: 50px;
        }
        img {
            url: "subtract.png";
            height: 50px;
            width: 50px;
           margin-top: 50px;
        }     
        img {
            url: "multiply.png";
            height: 75px;
            width: 50px; 
            margin-top: 50px;
        }           
        img {
            url: "division.png";
            height: 75pxx;
            width: 50px;
            margin-top: 50px; 
        }           
            
        .calcu h1 {
            color: #2A0F3E; 
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .calcu input[type="text"] {
        	font-size: 30px;
            padding: 10px;
            border-radius: 20px;
            width: 200px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }
         .calcu {
            border: 2px solid; 
            border-radius: 50px;
            padding: 20px;
            width: 500px;
            background-color:#AA68DC; 
            text-align: center;
        }       
	</style>
</head>
<body>
    <div class="calcu">
    	<img src="smiley.png">
        <h1><b>Go & Calculate!</b></h1>
        <form>
            <p>First Value:</p>
            <input type="text" id="id1"><br>
            <br>
            <p>Second Value:</p>
            <input type="text" id="id2"><br>
            <p>Choose Operation:</p>
            <img src="add.png" input type="submit" value="Add" onclick="add()">
            <img src="subtract.png" input type="submit" value="Subtract" onclick="subtract()">
            <img src="multiply.png" input type="submit" value="Multiply" onclick="multiply()">
            <img src="division.png" input type="submit" value="Divide" onclick="divide()">
        </form>
     </div>
    <script>
        function add() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var sum = Number(num1) + Number(num2);
            window.alert(sum);
        }
        function subtract() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var difference = num1 - num2;
            window.alert(difference);
        }

        function multiply() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var product = num1 * num2;
            window.alert(product);
        }

        function divide() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var quotient = num1 / num2;
            window.alert(quotient);
        }
    </script>
</body>
</html>